locals {
  env_domain = "${ terraform.workspace == "app" ? "" : "-test" }" 
  elb_tcp_ports = "${concat(var.ssh_tcp_port, var.http_tcp_port, var.https_tcp_port, var.node_exp_tcp_port, var.consul_tcp_ports, var.cloudwatch_tcp_port)}"
  elb_udp_ports = "${concat(var.consul_udp_ports, [])}"
  cn_tcp_ports = "${concat(var.ssh_tcp_port, var.node_exp_tcp_port, var.cadvisor_tcp_port, var.consul_tcp_ports)}"
  cn_udp_ports = "${concat(var.consul_udp_ports, [])}"
  mon_tcp_ports = "${concat(var.ssh_tcp_port, var.http_tcp_port, var.node_exp_tcp_port, var.prom_tcp_port, var.grafana_tcp_port, var.alertmanager_tcp_ports, var.victoria_tcp_port)}"
  mon_udp_ports = "${concat(var.consul_udp_ports, [])}"
  asg_tcp_ports = "${concat(var.ssh_tcp_port, var.http_tcp_port, var.service_tcp_port, var.node_exp_tcp_port, var.cadvisor_tcp_port, var.consul_tcp_ports)}"
  asg_udp_ports = "${concat(var.consul_udp_ports, [])}"
  graylog_server_tcp_ports = "${concat(var.ssh_tcp_port, var.http_tcp_port, var.graylog_tcp_ports, var.node_exp_tcp_port, var.consul_tcp_ports)}"
  graylog_server_udp_ports = "${concat(var.consul_udp_ports, [])}"
  consul_server_tcp_ports = "${concat(var.ssh_tcp_port,  var.consul_tcp_ports)}"
  consul_server_udp_ports = "${concat(var.consul_udp_ports, [])}"
  sonarqube_server_tcp_ports = "${concat(var.ssh_tcp_port, var.http_tcp_port, var.node_exp_tcp_port, var.cadvisor_tcp_port, var.consul_tcp_ports, var.sonar_tcp_port, var.psql_exp_tcp_port)}"
  sonarqube_server_udp_ports = "${concat(var.consul_udp_ports, [])}"
}
